#include <stdio.h>
int main() {
	//printf함수: 콘솔화면에 출력
	//printf("hello c!!!\n");
	//printf("헬로우 씨\n");
	//printf("10+20=%d\n",10+20);
	printf("%d + %d = %d\n",20,10,20+10); //퍼센트디는 뒤에 오는 '정수' 치환
	printf("원주율은 %.2f\n",3.14); //퍼센트에프는 뒤에있는 실수 치환, n.n은 소수점 위와 아래 몇 자리를 출력할지 정함
	printf("%c1000\n", '$'); //퍼센트씨는 뒤에 오는 특수문자 치환, 이 때는 작은따옴표 넣어야 함
	printf("%s\n", "홍길동"); //퍼센트에스는 뒤에 오는 문자 치환, 이 때는 큰따옴표 넣어야 함
	return 0;
}